# CoachEmailGenerator

./: .gitignore  CoachEmailGenerator.csproj  CoachEmailGenerator.sln  Insomnia_CoachEmailer_2022-07-25.json  README.md  Startup.cs  appsettings.json
CoachEmailGenerator/: CoachEmailGenerator.csproj  Program.cs  Startup.cs  appsettings.json
CoachEmailGenerator.Services/Services/: DataService.cs  GmailApiService.cs
CoachEmailGenerator/Common/: BatchExtension.cs  CustomViewEngine.cs
CoachEmailGenerator/Controllers/: EmailPreviewController.cs  EmailTemplateController.cs  HomeController.cs  SchoolController.cs
CoachEmailGenerator/Controllers/api/: SchoolInfoController.cs
CoachEmailGenerator/Data/: jacoblifferth-schools.json  jacoblifferth-template.json  ryanlifferth-schools - OLD.json  ryanlifferth-schools.json  ryanlifferth-template.json
CoachEmailGenerator/Helpers/: AzureHelper.cs  Helper.cs
CoachEmailGenerator/Interfaces/: IDataService.cs  ISchoolService.cs
CoachEmailGenerator/Models/: Coach.cs  CoachesResponse.cs  EmailTemplate.cs  School.cs  SearchSchoolResponse.cs
CoachEmailGenerator/Models/Requests/: CoachesSearchRequest.cs
CoachEmailGenerator/Services/: AzureDataService.cs  GmailApiService.cs  LocalDataService.cs  SchoolService.cs
CoachEmailGenerator/Views/EmailPreview/: Index.cshtml
CoachEmailGenerator/Views/EmailTemplate/: Index.cshtml
CoachEmailGenerator/Views/Home/: Index.cshtml
CoachEmailGenerator/Views/School/: Index.cshtml  Search.cshtml
CoachEmailGenerator/Views/Shared/: _Layout.cshtml
CoachEmailGenerator/Views/Shared/PartialViews/: _Header.cshtml  _statusBar.cshtml
CoachEmailGenerator/wwwroot/css/: site.css  site.min.css
CoachEmailGenerator/wwwroot/css/sass/: _header.css  _header.min.css  _header.scss  _home.scss  _preview.scss  _school-search.scss  _school.scss  _status-bar.scss  _template.scss  site.scss
CoachEmailGenerator/wwwroot/js/: preview.js  school-search.js  schools.js  site.js  tiny.js
Controllers/: EmailPreviewController.cs  EmailTemplateController.cs  HomeController.cs  SchoolController.cs
Controllers/api/: SchoolController.cs  SchoolInfoController.cs  TemplateController.cs
Data/: ryanlifferth@gmail.com
Models/: EmailTemplate.cs  ErrorViewModel.cs  School.cs
Properties/: launchSettings.json
Services/: GmailApiService.cs  SaveTemplateService.cs
Views/: _ViewImports.cshtml
Views/EmailPreview/: Index.cshtml
Views/EmailTemplate/: Index.cshtml
Views/Home/: Index.cshtml
Views/School/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/PartialViews/: _Header.cshtml  _statusBar.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/css/sass/: _header.scss  _preview.scss  _school.scss  _template.scss  _variables.scss  site.scss
wwwroot/js/: schools.js  tiny.js
