<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\sass\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.apis.gmail.v1" Version="1.50.0.2235" />
    <PackageReference Include="microsoft.aspnetcore.authentication" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.google" Version="5.0.3" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

</Project>
