<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.56.0.2565" />
    <PackageReference Include="google.apis.gmail.v1" Version="1.50.0.2235" />
    <PackageReference Include="Google.Apis.Iam.v1" Version="1.56.0.2604" />
    <PackageReference Include="Google.Apis.PolicyTroubleshooter.v1" Version="1.56.0.2472" />
    <PackageReference Include="microsoft.aspnetcore.authentication" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.google" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.30" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

</Project>
